<!DOCTYPE html> 
<html lang ="pt-br">
<html>

<head>
<style>

body{
	margin:0;
	overflow-y:auto;
	overflor-x:hidden;
    background-color:grey;
    border: 4px solid white;

}
	
#menu ul{
	margin:0;
	background-color:black;
	text-align:center;
	list-style:none;
	font-family:verdana;
	font-size:16px;
	margin-left:40px;
	margin-right:40px;
	
	
}
	
#menu ul li{
display : inline;

}

#menu ul li a{
	padding: 10px 10px;
	display:inline-block;
	color:white;
	text-decoration:none;
	border:2px;
}

#menu ul li a:hover{
color:green;

}

.home{
border: 2px solid white;
}

.img{
position = absolute ;
top = 30px;
right =  25px;
}
</style>

</head>


<body>

<div id = "menu">
	<ul>
		<li class = "home"><a href = "./home.html" >Home</a></li>
		<li class = "home artigos" ><a href = "./artigos.html">Artigos</a></li>
		<li class = "home galeria"><a href = "./galeria.html">Galeria</a></li>
		<li class = "home downloads"><a href = "./downloads.html">Download</a></li>
		<li class = "home quem"><a href = "./somos.html">Quem somos</a></li>
		<li class = "home contato"><a href = "./contato.html">Contato</a></li>
   
	</ul>
</div>
<br><BR>
<table border = 2 align = "center" margin-top = "20px">
 <tr>
		<td> <img src = "./Imagens/Modelo/img1.jpg" height ="300" width = "320" /></td>
        <td> <img src = "./Imagens/Modelo/img2.jpg" height ="300" width = "320" /></td>
		<td> <img src = "./Imagens/Modelo/img3.jpg" height ="300" width = "320" margin-right:40px /></td>
        <td> <img src = "./Imagens/Modelo/img4.jpg" height ="300" width = "320"  /></td>
		      </tr> 
		</table >	   
			
	
</body>


</html>